# ─── ErrandHub Docker Environment ──────────────────
# Copy this file to .env on your server and fill in the values.
#
#   cp .env.docker .env
#   nano .env
#
# ────────────────────────────────────────────────────

# App
APP_NAME=ErrandHub
APP_KEY=                     # Generate with: php artisan key:generate --show
APP_URL=https://errandhub.drivesolution.cloud
FRONTEND_URL=https://errandhub.drivesolution.cloud
SESSION_DOMAIN=.drivesolution.cloud  # Dot-prefix for cookie sharing across subdomains
SANCTUM_STATEFUL_DOMAINS=errandhub.drivesolution.cloud

# Domain (Traefik routing)
TRAEFIK_DOMAIN=errandhub.drivesolution.cloud
REVERB_DOMAIN=reverb.errandhub.drivesolution.cloud

# Database
DB_DATABASE=errandhub
DB_USERNAME=errandhub
DB_PASSWORD=@@Eds56OP0.L090
DB_ROOT_PASSWORD=@@Eds56OP0.L090

# Reverb (WebSocket) — generate with: php artisan reverb:key --show
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_APP_ID=
